<!DOCTYPE html>
<html>
    <head>
        <!-- content-> padding -> border -> outline -> margin -->
        <style type="text/css">
            div {
                background-color: pink;
                width: 300px;
                height: 300px;
                padding: 100px;
                margin: 120px;
                outline: dotted;
                border: 2px solid green;
                float: left;
            }
            div.boxSizing {
                background-color: pink;
                width: 300px;
                height: 300px;
                padding: 100px;
                margin: 120px;
                outline: dotted;
                border: 2px solid green;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="withoutBoxSizing">
            Box model
        </div>
        <div class="boxSizing">
            Box model with box-sizing
        </div>
    </body>
</html>