<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            .blue {
                height: 300px;
                width: 300px;
                background-color: rgb(0, 36, 125);
                position: relative;
                left: 50%;
                transform: translate(-50%, 90%);
            }

            .white {
                height: 100px;
                width: 100px;
                background-color: #fff;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="blue">
            <div class="white">
            </div>
        </div>
    </body>
</html>
