<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div {
                border-radius: 50%;
            }

            .blue {
                height: 200px;
                width: 200px;
                background-color: rgb(0, 36, 125);
                position: relative;
            }

            .white {
                height: 130px;
                width: 130px;
                background-color: #fff;
                position: absolute;
                top: 35px;
                left: 35px;
            }

            .red {
                height: 70px;
                width: 70px;
                background-color: rgb(206, 17, 38);
                position: absolute;
                top: 30px;
                left: 30px;
            }
        </style>
    </head>
    <body>
        <div class="blue">
            <div class="white">
                <div class="red"></div>
            </div>
        </div>
    </body>
</html>

<!--
    graph-swan: "Swan Graph"
    graph-renal-pressures: "Renal Pressures"
    section-vitals: "Observations"
    section-respiratory-settings: "Settings"
    section-respiratory-measurements: "Measurements"
    

-->